TheLibrary/TheLibrary/Views/LibraryListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TheLibrary.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TheLibrary.Views.LibraryListView"
             x:DataType="vm:LibraryListViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:LibraryListViewModel />
    </Design.DataContext>
    
    <DataGrid ItemsSource="{Binding Entries}"
              AutoGenerateColumns="True" IsReadOnly="True" 
              GridLinesVisibility="All"
              BorderThickness="1" BorderBrush="Gray">
    </DataGrid>
    
    <!-- <StackPanel Orientation="Vertical" -->
    <!--             Spacing="10"> -->
    <!--     <StackPanel Orientation="Horizontal" -->
    <!--                 Spacing = "0"> -->
    <!--         <Border BorderThickness="5" -->
    <!--                 Padding="10"> -->
    <!--             <TextBlock>Title</TextBlock> -->
    <!--         </Border> -->
    <!--         <Border BorderThickness="5" -->
    <!--                 Padding="10"> -->
    <!--             <TextBlock>Author</TextBlock> -->
    <!--         </Border> -->
    <!--         <Border BorderThickness="5" -->
    <!--                 Padding="10"> -->
    <!--             <TextBlock>Description</TextBlock> -->
    <!--         </Border> -->
    <!--         <Border BorderThickness="5" -->
    <!--                 Padding="10"> -->
    <!--             <TextBlock>Owner</TextBlock> -->
    <!--         </Border> -->
    <!--         <Border BorderThickness="5" -->
    <!--                 Padding="10"> -->
    <!--             <TextBlock>Borrower</TextBlock> -->
    <!--         </Border> -->
    <!--     </StackPanel> -->
    <!-- </StackPanel> -->
</UserControl>
